<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rhon S George">
    <meta name="description" content="web web web">
    <title>About Rhon S George</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="profile">
                <a href="https://x.com/rhogneld" target="_blank" rel="ugc">
                    <img src="me.jpg" alt="Rhon S George" class="profile-img" />
                </a>
            </div>
            <div class="section">
                <h2>Rhon S George</h2>
                <p>
                    I am a 22-year-old B.Tech CSE student at MBCET. I’ve been in a managerial role at a tech firm for about three years, where I excel at supervising and keeping projects on track—much better than doing hands-on work. I also make a living moderating Discord servers and taking on some side gigs. I usually waste my time watching anime or football.
                </p>
                <ul class="list-green">
                    <li>Can work on anything as long as resources exist</li>
                    <li>Experienced in DevOps,Data Management and UI/UX</li>
                    <li>Better recognized as a critic than as a developer</li>
                </ul>
                <ul class="list-red">
                    <li>Critically addicted to sleeping</li>
                    <li>Constantly troubled by migraine & sore eyes</li>
                    <li>Consistently lazy</li>
                </ul>
            </div>
            <div class="section">
                <table>
                    <tbody>
                        <tr class="head">
                            <td>Own a PC</td>
                            <td>Learn to cook</td>
                            <td>Crack UPSC</td>
                        </tr>
                        <tr>

                            <td><img src="check.png" width="100">
                            </td>
                            <td><svg width="100" height="100" viewBox="0 0 250 250">
                                    <circle class="bg" cx="125" cy="125" r="115" fill="none" stroke="#ddd"
                                        stroke-width="20"></circle>
                                    <circle class="fg" cx="125" cy="125" r="115" fill="none" stroke="#5394fd"
                                        stroke-width="20" stroke-dasharray="250 calc(722.56 - 250)"></circle>
                            </td>
                            <td><svg width="100" height="100" viewBox="0 0 250 250">
                                    <circle class="bg" cx="125" cy="125" r="115" fill="none" stroke="#ddd"
                                        stroke-width="20"></circle>
                                    <circle class="fg" cx="125" cy="125" r="115" fill="none" stroke="#5394fd"
                                        stroke-width="20" stroke-dasharray="50 calc(722.56 - 50)"></circle>
                            </td>
                        </tr>
                        <tr class="head">

                            <td>Be Affluent</td>
                            <td>Retire by 2045</td>
                            <td>Do a mukbang</td>
                        </tr>
                        <tr>
                            <td><svg width="100" height="100" viewBox="0 0 250 250">
                                    <circle class="bg" cx="125" cy="125" r="115" fill="none" stroke="#ddd"
                                        stroke-width="20"></circle>
                                    <circle class="fg" cx="125" cy="125" r="115" fill="none" stroke="#5394fd"
                                        stroke-width="20" stroke-dasharray="200 calc(722.56 - 200)"></circle>
                            </td>
                            <td><svg width="100" height="100" viewBox="0 0 250 250">
                                    <circle class="bg" cx="125" cy="125" r="115" fill="none" stroke="#ddd"
                                        stroke-width="20"></circle>
                                    <circle class="fg" cx="125" cy="125" r="115" fill="none" stroke="#5394fd"
                                        stroke-width="20" stroke-dasharray="0 calc(722.56 - 0)"></circle>
                            </td>
                            <td><svg width="100" height="100" viewBox="0 0 250 250">
                                    <circle class="bg" cx="125" cy="125" r="115" fill="none" stroke="#ddd"
                                        stroke-width="20"></circle>
                                    <circle class="fg" cx="125" cy="125" r="115" fill="none" stroke="#5394fd"
                                        stroke-width="20" stroke-dasharray="10 calc(722.56 - 10)"></circle>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <button id="footerButton" class="footer-text">Do not click here</button>

        <div class="card1">
            <div class="section">
                <div class="media-container">

                    <div class="media-item">
                        <img src="dor.jpg" alt="Album Cover">
                        <p>Doraemon Theme Song</p>
                        <audio controls>
                            <source src="Doraemon.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                    <div class="media-item1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/elbkRgIwxbA?si=OakmVJWPg6HYxnw9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
     
    </div>
  <script src="script.js"></script>  
</body>

</html>
